FROM nvcr.io/nvidia/pytorch:26.05-py3

# Clone NVIDIA-NeMo/NeMo main — includes EncDecRNNTBPEModelWithPrompt
# Blog requires "NeMo 26.06+" (NGC container not yet released as of 2026-06-20);
# using git main (3.1.0) is the equivalent.
# ref: https://huggingface.co/blog/nvidia/fine-tuning-nemotron-35-asr
ARG NEMO_COMMIT=main
RUN git clone --depth 1 --branch ${NEMO_COMMIT} \
    https://github.com/NVIDIA-NeMo/NeMo.git /opt/NeMo

# NeMo ASR extras (from pyproject.toml [asr]), excluding nv_one_logger_* packages
# which are NVIDIA-internal and not on PyPI.
RUN pip install --no-cache-dir \
    braceexpand \
    einops \
    kaldialign \
    "lhotse>=1.33.0" \
    "librosa>=0.10.1" \
    sacrebleu \
    soundfile \
    whisper_normalizer \
    "datasets>=3.2.0" \
    pandas \
    "sentencepiece<1.0.0" \
    "hydra-core>1.3,<=1.3.2" \
    "lightning>2.2.1,<=2.4.0" \
    "omegaconf<=2.3" \
    "torchmetrics>=0.11.0" \
    transformers \
    wandb \
    "webdataset>=0.2.86" \
    # evaluation + data tools
    jiwer \
    gTTS \
    # torchcodec omitted: native lib fails on aarch64 (GB300 Grace CPU).
    # datasets audio uses soundfile backend instead (DATASETS_AUDIO_BACKEND=soundfile).
    # NeMo core deps not in pytorch base
    "ruamel.yaml" \
    text-unidecode \
    wrapt \
    cloudpickle \
    fiddle

# Stub nv_one_logger callback (NVIDIA internal telemetry packages not on PyPI).
# Known issue: NeMo 3.1.0 one_logger_callback.py imports
#   nv_one_logger.training_telemetry.integration.pytorch_lightning
# which requires nv_one_logger_pytorch_lightning_integration>=2.3.1 (internal).
RUN printf 'from lightning.pytorch.callbacks import Callback\n\nclass OneLoggerNeMoCallback(Callback):\n    def __init__(self, *a, **kw):\n        super().__init__()\n' \
    > /opt/NeMo/nemo/lightning/one_logger_callback.py

ENV PYTHONPATH=/opt/NeMo
ENV DATASETS_AUDIO_BACKEND=soundfile

WORKDIR /workspace
